# JavaWeb

./: pom.xml
src/main/java/: InsertUser.java  User.java  main.java
src/main/java/DAO/: StudentDao.java
src/main/java/controller/: StudentController.java
src/main/java/entity/: Student.java
src/main/java/service/: StudentService.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: IncludeHead.jsp
src/main/webapp/WEB-INF/jsp/: NewAccountForm.jsp  consultStudent.jsp  index.jsp  result.jsp  student.jsp  welcomePage.jsp
